{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run http",
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joedio_@bitbucket.org/joedio_/git-test.git"
  },
  "author": "joedio borges junior",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joedio_/git-test#readme"
}
